{
  "name": "base",
  "version": "0.1.0",
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-jsdoc": "~0.6.2",
    "jsxgettext": "~0.6.2",
    "grunt-jsxgettext": "0.0.3",
    "grunt-po2json": "~0.3.0",
    "grunt-node-webkit-builder": "~1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "svn",
    "url": "https://lliurex.net/pandora/"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
